<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5cce53283ede47e887380f981a8db611" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Country" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.File" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.FileType" Width="1.5" PointX="3.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Follower" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Post" Width="1.5" PointX="6" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PostFile" Width="1.5" PointX="8.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PostType" Width="1.5" PointX="3.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Travel" Width="1.5" PointX="8.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.UserMap" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.UserProfile" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <AssociationConnector Association="Model.Travel_fk2" ManuallyRouted="false" />
        <AssociationConnector Association="Model.UserMap_fk2" ManuallyRouted="false" />
        <AssociationConnector Association="Model.File_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.PostFile_fk2" ManuallyRouted="false" />
        <AssociationConnector Association="Model.Follower_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.Follower_fk2" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Post_Post" ManuallyRouted="false" />
        <AssociationConnector Association="Model.Post_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.Post_fk2" ManuallyRouted="false" />
        <AssociationConnector Association="Model.PostFile_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.Travel_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.UserMap_fk1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>