<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1267062a700d42fea3edf6401f1b6eed" Name="Diagram1">
        <EntityTypeShape EntityType="Model.ChatMember" Width="1.5" PointX="7.5" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Country" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.File" Width="1.5" PointX="8.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.FileType" Width="1.5" PointX="6" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Follower" Width="1.5" PointX="5.25" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.GroupMessage" Width="1.5" PointX="7.5" PointY="23.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Like" Width="1.5" PointX="5.25" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Message" Width="1.5" PointX="5.25" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Post" Width="1.5" PointX="8.25" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PostFile" Width="1.5" PointX="10.5" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PostType" Width="1.5" PointX="6" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Room" Width="1.5" PointX="5.25" PointY="29.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.security_Membership" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.security_OAuthMembership" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.security_Roles" Width="1.5" PointX="0.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Travel" Width="1.5" PointX="5.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.UserProfile" Width="1.5" PointX="3" PointY="12.25" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_ChatMember_ToRoom" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ChatMember_ToUserProfile" ManuallyRouted="false" />
        <AssociationConnector Association="Model.Travel_fk2" ManuallyRouted="false" />
        <AssociationConnector Association="Model.File_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.PostFile_fk2" ManuallyRouted="false" />
        <AssociationConnector Association="Model.Follower_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.Follower_fk2" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_GroupMessage_ToRoom" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_GroupMessage_ToUserProfile" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Like_Post" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Like_User" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Message_ToUserProfile_Reciever" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Message_ToUserProfile_Sender" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Post_Post" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Post_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="Model.Post_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.Post_fk2" ManuallyRouted="false" />
        <AssociationConnector Association="Model.PostFile_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Room_ToUserProfile" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Travel_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="Model.security_UsersInRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>