<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5cce53283ede47e887380f981a8db611" Name="Diagram1" ZoomLevel="83">
        <EntityTypeShape EntityType="Model.Country" Width="1.5" PointX="6" PointY="9.125" />
        <EntityTypeShape EntityType="Model.File" Width="1.5" PointX="5.25" PointY="16" />
        <EntityTypeShape EntityType="Model.FileType" Width="1.5" PointX="3" PointY="16.125" />
        <EntityTypeShape EntityType="Model.Follower" Width="1.5" PointX="5.25" PointY="12.625" />
        <EntityTypeShape EntityType="Model.Post" Width="1.5" PointX="5.25" PointY="4.25" />
        <EntityTypeShape EntityType="Model.PostFile" Width="1.5" PointX="7.5" PointY="2" />
        <EntityTypeShape EntityType="Model.PostType" Width="1.5" PointX="3" PointY="1.875" />
        <EntityTypeShape EntityType="Model.security_Membership" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="Model.security_OAuthMembership" Width="1.5" PointX="2.75" PointY="8.75" />
        <EntityTypeShape EntityType="Model.security_Roles" Width="1.5" PointX="0.75" PointY="5.125" />
        <EntityTypeShape EntityType="Model.Travel" Width="1.5" PointX="8.25" PointY="4.75" />
        <EntityTypeShape EntityType="Model.UserProfile" Width="1.5" PointX="3" PointY="4.25" />
        <AssociationConnector Association="Model.Travel_fk2" />
        <AssociationConnector Association="Model.File_fk1" />
        <AssociationConnector Association="Model.PostFile_fk2" />
        <AssociationConnector Association="Model.Follower_fk1" />
        <AssociationConnector Association="Model.Follower_fk2" />
        <AssociationConnector Association="Model.FK_Post_Post" />
        <AssociationConnector Association="Model.FK_Post_ToTable" />
        <AssociationConnector Association="Model.Post_fk1" />
        <AssociationConnector Association="Model.Post_fk2" />
        <AssociationConnector Association="Model.PostFile_fk1" />
        <AssociationConnector Association="Model.FK_Travel_ToTable" />
        <AssociationConnector Association="Model.security_UsersInRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>